<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="walletData.controllers.AdminController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2196f3" height="91.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0" />
      <Label layoutX="191.0" layoutY="124.0" text="Enter the amount:">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label layoutX="95.0" layoutY="225.0" text="Enter receiver's public key:">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label fx:id="status" layoutX="236.0" layoutY="263.0" prefHeight="38.0" prefWidth="295.0">
         <font>
            <Font size="26.0" />
         </font></Label>
      <JFXTextField fx:id="amount" focusColor="#001b6b" labelFloat="true" layoutX="419.0" layoutY="116.0" promptText="Amount">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="publicKey" labelFloat="true" layoutX="419.0" layoutY="217.0" promptText="Receiver's public key">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="342.0" layoutY="300.0" onAction="#adminMoney" ripplerFill="BLACK" style="-fx-background-color: #d500f9; -fx-background-radius: 100;" text="Add Money" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="658.0" layoutY="13.0" onAction="#openLogin" ripplerFill="BLACK" style="-fx-background-color: #ff1744; -fx-background-radius: 100;" text="Logout" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </JFXButton>
      <Label layoutX="32.0" layoutY="22.0" style="-fx-text-fill: #ffffff;" text="Administrator Control Panel">
         <font>
            <Font name="Utsaah Bold" size="45.0" />
         </font>
      </Label>
      <TableView fx:id="myTable" layoutX="189.0" layoutY="356.0" prefHeight="200.0" prefWidth="423.0">
        <columns>
          <TableColumn fx:id="tpublickey" prefWidth="204.0" text="Public Key" />
          <TableColumn fx:id="trequest" minWidth="0.0" prefWidth="218.0" text="Request" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
