<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="walletData.controllers.HomeController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2196f3" height="118.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1025.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
        <ImageView fitHeight="102.0" fitWidth="96.0" layoutX="29.0" layoutY="11.0" preserveRatio="true">
            <image>
                <Image url="@../images/walletlogo.png" />
            </image>
        </ImageView>
        <Label fx:id="homeUser" layoutX="429.0" layoutY="48.0" prefHeight="45.0" prefWidth="193.0" text="username" textFill="WHITE">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Label>
        <Label fx:id="publicKey" layoutX="622.0" layoutY="56.0" prefHeight="36.0" prefWidth="153.0" text="123456" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="balance" layoutX="854.0" layoutY="44.0" text="00000" textFill="WHITE">
            <font>
                <Font size="33.0" />
            </font>
        </Label>
        <Label layoutX="428.0" layoutY="26.0" style="-fx-font-weight: bold;" text="Welcome," textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="607.0" layoutY="28.0" style="-fx-font-weight: bold; -fx-font-size: 25;" text="Account no." textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label fx:id="currency" layoutX="829.0" layoutY="34.0" prefHeight="75.0" prefWidth="40.0" text="₹" textFill="WHITE">
            <font>
                <Font size="44.0" />
            </font>
        </Label>
      <Label layoutX="87.0" layoutY="137.0" text="Pay2" textFill="#253b80">
         <font>
            <Font name="Verdana Bold Italic" size="47.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="137.0" text="Mate" textFill="#179bd7">
         <font>
            <Font name="Verdana Bold Italic" size="47.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="77.0" layoutY="225.0" onAction="#goToSend" prefHeight="77.0" prefWidth="279.0" ripplerFill="WHITE" style="-fx-background-radius: 100; -fx-background-color: #76ff03;" text="Send Money">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="76.0" layoutY="328.0" onAction="#openRequest" prefHeight="77.0" prefWidth="279.0" ripplerFill="BLACK" style="-fx-background-radius: 100; -fx-background-color: #3d5afe;" text="Add Money" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="76.0" layoutY="430.0" onAction="#openLogin" prefHeight="77.0" prefWidth="279.0" ripplerFill="BLACK" style="-fx-background-radius: 100; -fx-background-color: #ffea00;" text="Logout">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="835.0" layoutY="9.0" style="-fx-font-weight: bold;" text="Balance" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="usdtoggle" layoutX="774.0" layoutY="69.0" onAction="#usdConvert" prefHeight="49.0" prefWidth="232.0" text="Switch currency" textFill="WHITE" unToggleLineColor="#aeaeae" />
      <JFXTreeTableView fx:id="hometable" layoutX="428.0" layoutY="175.0" prefHeight="400.0" prefWidth="557.0" showRoot="false" stylesheets="@../CSS/TableCSS.css" tableMenuButtonVisible="true">
         <columnResizePolicy>
            <TreeTableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <JFXTextField fx:id="input" layoutX="814.0" layoutY="137.0" promptText=" Search " />
    </children>
</AnchorPane>
